#define uchar unsigned char
#define uint unsigned int
uchar code colour[][3]={{200,200,1},{170,250,1},{50,200,250},{40,200,200},{200,200,250},{240,20,240},{190,240,250},{240,210,220},{220,190,250}};
uchar *p_colour=colour[3];
void RGB(uchar *x,uchar *y,uchar *z);


uint code led[]={0x0e,0x1e,0x2e,0x3e,0x4e,0x5e,0x6e,0x7e,0x8e,0x9e,0xae,0xbe,0xce,0xde,0xee,0xfe,
				 0x0d,0x1d,0x2d,0x3d,0x4d,0x5d,0x6d,0x7d,0x8d,0x9d,0xad,0xbd,0xcd,0xdd,0xed,0xfd,
				 0x0b,0x1b,0x2b,0x3b,0x4b,0x5b,0x6b,0x7b,0x8b,0x9b,0xab,0xbb,0xcb,0xdb,0xeb,0xfb,
				 0x07,0x17,0x27,0x37,0x47,0x57,0x67,0x77,0x87,0x97,0xa7,0xb7,0xc7,0xd7,0xe7,0xf7};