uchar code showremain[]={50,5,50,5,50,5,50,5,50,5,50,5,50,5,50,5,50,5,50,5,50,20,20,20,20,20,20,20,20,20,20,20,500,50,50,50,50,60,60,60,60,60,60,60,30,30,60,60,60,30,30,60,60,60,60,60,60,60,30,30,60,60,60,60,60,60,60,60,60,60,60};
uchar code   showred[]={000,000,000,000,000,000,000,000,
								   000,200,000,200,200,200,200,000,
								   000,200,000,200,000,000,200,000,
								   000,200,000,200,000,000,200,000,
								   000,200,000,200,000,000,200,000,
								   000,200,000,200,000,000,200,000,
								   000,200,000,200,000,000,200,000,
								   000,200,000,200,200,200,200,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,255,000,
								   000,000,000,000,000,000,255,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,255,000,000,000,000,
								   000,000,255,000,000,000,000,000,
								   000,000,255,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,173,173,173,173,000,000,
								   000,000,173,000,000,000,000,000,
								   000,000,173,000,000,000,000,000,
								   000,000,173,173,173,173,000,000,
								   000,000,173,000,000,173,000,000,
								   000,000,173,000,000,173,000,000,
								   000,000,173,173,173,173,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,255,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,128,128,128,128,000,000,
								   000,000,128,000,000,128,000,000,
								   000,000,128,000,000,128,000,000,
								   000,000,128,000,000,128,000,000,
								   000,000,128,000,000,128,000,000,
								   000,000,128,000,000,128,000,000,
								   000,000,128,128,128,128,000,000,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						    255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						    255,255,255,255,255,255,255,255,
						    255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
						255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
								    255,255,255,000,255,255,000,000,
									000,000,000,000,255,255,255,000,
									000,000,000,000,000,255,255,255,
									000,000,000,000,000,000,255,255,
									000,000,000,000,000,000,000,255,
									000,000,000,000,128,000,000,000,
									000,000,000,000,000,128,000,000,
									000,000,000,000,000,000,128,000,
									000,000,000,000,000,000,000,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,255,255,000,000,000,
							000,000,000,255,255,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							128,128,128,128,128,128,128,128,
							128,000,000,000,000,000,000,128,
							128,000,000,000,000,000,000,128,
							128,000,000,000,000,000,000,128,
							128,000,000,000,000,000,000,128,
							128,000,000,000,000,000,000,128,
							128,000,000,000,000,000,000,128,
							128,128,128,128,128,128,128,128,
							000,000,000,255,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,128,128,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,128,128,000,000,000,
000,000,000,128,128,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,128,128,000,000,
000,000,000,000,128,128,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,128,128,000,
000,000,000,000,000,128,128,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,128,128,
000,000,000,000,000,000,128,128,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,255,255,128,128,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
255,255,255,255,255,255,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,255,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,255,255,255,000,000,000,000,
000,000,255,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,255,255,000,000,255,000,000,
000,255,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
255,255,255,000,255,255,000,000,
000,255,000,000,000,255,128,128,


							

								 };
		 uchar code showgreen[]={000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,020,020,020,020,000,000,
								   000,000,020,000,000,020,000,000,
								   000,000,020,000,000,020,000,000,
								   000,000,020,020,020,020,000,000,
								   000,000,000,000,000,020,000,000,
								   000,000,000,000,000,020,000,000,
								   000,000,020,020,020,020,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,165,165,165,165,000,000,
								   000,000,165,000,000,165,000,000,
								   000,000,165,000,000,165,000,000,
								   000,000,165,165,165,165,000,000,
								   000,000,165,000,000,165,000,000,
								   000,000,165,000,000,165,000,000,
								   000,000,165,165,165,165,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,215,215,215,215,215,000,
								   000,000,000,000,000,000,215,000,
								   000,000,000,000,000,215,000,000,
								   000,000,000,000,215,000,000,000,
								   000,000,000,215,000,000,000,000,
								   000,000,215,000,000,000,000,000,
								   000,000,215,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,000,000,000,
								   000,000,255,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,200,200,200,200,000,000,
								   000,000,200,000,000,000,000,000,
								   000,000,200,000,000,000,000,000,
								   000,000,200,200,200,200,000,000,
								   000,000,000,000,000,200,000,000,
								   000,000,000,000,000,200,000,000,
								   000,000,200,200,200,200,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,250,000,000,000,
								   000,000,000,250,000,000,000,000,
								   000,000,250,000,000,250,000,000,
								   000,250,000,000,000,250,000,000,
								   000,250,250,250,250,250,250,000,
								   000,000,000,000,000,250,000,000,
								   000,000,000,000,000,250,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,000,000,000,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,000,000,000,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,000,000,000,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,255,255,
							000,000,000,000,255,000,000,000,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,000,000,
						255,255,255,255,255,255,255,255,
							255,000,255,000,000,000,000,000,
							255,000,255,000,255,255,255,255,
							255,000,255,000,255,255,255,255,
							000,000,255,000,000,000,000,000,
							255,000,255,000,255,255,255,255,
							255,000,255,000,255,255,255,255,
							255,000,255,000,000,000,000,000,
						255,255,255,255,255,255,255,255,
							255,000,000,000,000,000,255,255,
							255,000,255,255,255,255,255,255,
							255,000,255,255,255,255,255,000,
							255,000,000,000,000,000,255,000,
							255,000,255,255,255,255,255,000,
							255,000,255,255,255,255,255,000,
							255,000,000,000,000,000,255,000,
						255,255,255,255,255,255,255,255,
							000,000,000,000,255,255,255,000,
							255,255,255,255,255,255,000,255,
							255,255,255,255,255,000,255,255,
							000,000,000,000,255,000,000,000,
							255,255,255,255,255,000,255,255,
							255,255,255,255,255,000,255,255,
							000,000,000,000,255,000,255,255,
						255,255,255,255,255,255,255,255,
							000,000,255,255,255,000,255,255,
							255,255,255,255,000,255,000,255,
							255,255,255,000,255,255,255,000,
							000,000,255,000,000,000,000,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							000,000,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,255,255,000,
							255,255,000,255,000,255,255,255,
							255,000,255,255,255,000,255,255,
							255,000,000,000,000,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
						255,255,255,255,255,255,255,255,
							255,000,255,255,255,000,000,000,
							000,255,000,255,255,255,255,000,
							255,255,255,000,255,255,255,000,
							000,000,000,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,000,000,000,000,
							000,255,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							000,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
						255,255,255,255,255,255,000,255,
							255,000,000,000,000,000,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
								    255,255,255,000,128,000,000,000,
									000,000,000,000,255,128,000,000,
									000,000,000,000,255,255,128,000,
									000,000,000,000,255,255,255,128,
									000,000,000,000,000,255,255,255,
									000,000,000,000,000,000,255,255,
									000,000,000,000,000,000,000,255,
									000,000,000,000,000,000,000,000,
									255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,128,128,128,128,255,255,
							255,255,128,000,000,128,255,255,
							255,255,128,000,000,128,255,255,
							255,255,128,128,128,128,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,128,128,255,255,255,
							255,255,255,128,128,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							000,000,000,000,000,000,000,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,255,255,255,255,255,255,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,255,255,255,255,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,255,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,255,000,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,000,255,255,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,255,255,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,000,255,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,255,000,
000,000,000,000,000,000,255,000,
000,000,000,000,000,255,255,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,255,
000,000,000,000,000,000,000,255,
000,000,000,000,255,000,255,255,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,255,
000,000,000,000,255,000,000,255,
000,000,000,255,255,000,255,255,
000,000,255,255,255,000,000,000,
000,000,128,128,128,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,128,000,000,000,000,
000,000,128,128,128,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,128,000,000,000,000,
000,000,128,128,000,000,000,000,
000,000,000,128,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,128,128,128,000,000,000,
000,000,000,128,000,000,000,000,
000,000,000,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,128,128,128,000,000,000,000,
000,000,128,000,000,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
128,128,128,000,000,255,000,000,
000,128,000,000,255,255,000,000,
000,000,000,000,000,255,128,128,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,000,000,
128,128,128,000,255,255,000,000,
000,128,000,000,000,255,128,128,



								 };

		 uchar code  showblue[]={000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,147,147,147,147,000,000,
								   000,000,147,000,000,147,000,000,
								   000,000,147,000,000,147,000,000,
								   000,000,147,147,147,147,000,000,
								   000,000,000,000,000,147,000,000,
								   000,000,000,000,000,147,000,000,
								   000,000,147,147,147,147,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,047,047,047,047,000,000,
								   000,000,047,000,000,000,000,000,
								   000,000,047,000,000,000,000,000,
								   000,000,047,047,047,047,000,000,
								   000,000,047,000,000,047,000,000,
								   000,000,047,000,000,047,000,000,
								   000,000,047,047,047,047,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   000,000,000,000,000,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,154,000,000,000,
								   000,000,000,154,000,000,000,000,
								   000,000,154,000,000,154,000,000,
								   000,154,000,000,000,154,000,000,
								   000,154,154,154,154,154,154,000,
								   000,000,000,000,000,154,000,000,
								   000,000,000,000,000,154,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,000,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,200,200,200,200,000,000,
								   000,000,000,000,000,200,000,000,
								   000,000,000,000,000,200,000,000,
								   000,000,200,200,200,200,000,000,
								   000,000,200,000,000,000,000,000,
								   000,000,200,000,000,000,000,000,
								   000,000,200,200,200,200,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,255,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   000,000,000,000,255,000,000,000,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								   200,200,200,200,200,200,200,200,
								000,000,000,000,000,000,000,000,
								   000,000,255,255,255,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,000,000,255,000,000,
								   000,000,255,255,255,255,000,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,000,000,000,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,000,000,000,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
							255,000,255,255,255,000,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,000,000,000,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,255,255,
							000,000,000,000,255,000,000,000,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,255,255,
							255,255,255,000,255,000,000,000,
						255,255,255,255,255,255,255,255,
							255,000,255,000,000,000,000,000,
							255,000,255,000,255,255,255,255,
							255,000,255,000,255,255,255,255,
							000,000,255,000,000,000,000,000,
							255,000,255,000,255,255,255,255,
							255,000,255,000,255,255,255,255,
							255,000,255,000,000,000,000,000,
						255,255,255,255,255,255,255,255,
							255,000,000,000,000,000,255,255,
							255,000,255,255,255,255,255,255,
							255,000,255,255,255,255,255,000,
							255,000,000,000,000,000,255,000,
							255,000,255,255,255,255,255,000,
							255,000,255,255,255,255,255,000,
							255,000,000,000,000,000,255,000,
						255,255,255,255,255,255,255,255,
							000,000,000,000,255,255,255,000,
							255,255,255,255,255,255,000,255,
							255,255,255,255,255,000,255,255,
							000,000,000,000,255,000,000,000,
							255,255,255,255,255,000,255,255,
							255,255,255,255,255,000,255,255,
							000,000,000,000,255,000,255,255,
						255,255,255,255,255,255,255,255,
							000,000,255,255,255,000,255,255,
							255,255,255,255,000,255,000,255,
							255,255,255,000,255,255,255,000,
							000,000,255,000,000,000,000,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							000,000,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,255,255,255,000,
							255,255,000,255,000,255,255,255,
							255,000,255,255,255,000,255,255,
							255,000,000,000,000,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
						255,255,255,255,255,255,255,255,
							255,000,255,255,255,000,000,000,
							000,255,000,255,255,255,255,000,
							255,255,255,000,255,255,255,000,
							000,000,000,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
							255,255,255,000,255,255,255,000,
						255,255,255,255,255,255,255,255,
							255,255,255,000,000,000,000,000,
							000,255,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							000,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
							255,000,255,255,255,000,255,255,
						255,255,255,255,255,255,000,255,
							255,000,000,000,000,000,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
							255,255,255,000,255,255,255,255,
									255,255,255,000,000,000,000,000,
									000,000,000,000,000,000,000,000,
									000,000,000,000,000,000,000,000,
									000,000,000,000,255,000,000,000,
									000,000,000,000,255,255,000,000,
									000,000,000,000,255,255,255,000,
									000,000,000,000,000,255,255,255,
									000,000,000,000,000,000,255,255,
									000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							000,000,000,000,000,000,000,000,
							255,255,255,255,255,255,255,255,
							255,000,000,000,000,000,000,255,
							255,000,000,000,000,000,000,255,
							255,000,000,000,000,000,000,255,
							255,000,000,000,000,000,000,255,
							255,000,000,000,000,000,000,255,
							255,000,000,000,000,000,000,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,000,000,000,000,255,255,
							255,255,000,000,000,000,255,255,
							255,255,000,000,000,000,255,255,
							255,255,000,000,000,000,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,000,000,255,255,255,
							255,255,255,000,000,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							255,255,255,255,255,255,255,255,
							000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,255,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,255,000,
000,000,000,000,000,255,255,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,255,255,
000,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,000,000,
255,255,255,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,255,255,255,
000,000,000,000,255,255,255,255,
000,000,000,000,000,255,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
255,255,255,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,255,000,000,000,000,000,
000,000,255,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,255,000,000,000,000,
000,000,000,255,000,000,000,000,
000,000,255,255,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,000,255,000,000,000,
000,000,000,255,255,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,
255,000,000,000,000,000,255,255,


								 };








