uchar code showremain1[]={30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,};
uchar code    showred1[]={000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
                         000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,250,250,250,250,250,250,000,
						 000,250,250,250,250,250,250,000,250,000,000,250,250,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,250,000,000,000,000,000,250,000,000,250,250,000,000,000,000,250,250,250,250,250,250,000,
						
						 };
uchar code  showgreen1[]={250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
                         250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,250,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,250,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,000,000,000,000,250,000,000,250,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 250,250,250,250,250,250,250,250,000,000,000,250,250,000,000,250,000,000,250,000,000,250,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,250,000,250,000,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,
						 
						 
						 
						 
						 
						 
					 };
uchar code   showblue1[]={000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,250,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,250,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,250,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,250,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,250,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,250,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,250,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,250,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,250,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,250,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,250,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,250,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,250,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,250,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,250,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
                         000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,250,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,250,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,250,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,250,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,250,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,250,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						 000,000,000,000,000,000,000,000,250,000,000,000,000,000,000,250,250,000,000,000,000,250,000,250,250,250,000,000,000,000,250,250,250,250,000,000,000,000,250,250,250,000,000,000,000,000,000,250,250,000,000,000,000,000,000,250,000,000,000,000,000,000,000,000,
						  };